<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonControl.cs" Line="76" Column="21" />
      <File FileName="Assets/Scripts/MainManager.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/BallBehaviour.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>