<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainManager.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/BallBehaviour.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/CannonControl.cs" Line="40" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>